<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/headImage"
        android:layout_width="70sp"
        android:layout_height="70sp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/timetextview" />

    <TextView
        android:textColor="#000"
        android:id="@+id/newsheadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/headImage"
        android:layout_toEndOf="@+id/headImage" />

    <TextView
        android:textColor="#000"
        android:id="@+id/timetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_below="@+id/newsheadline"
        android:layout_alignLeft="@+id/newsheadline"
        android:layout_alignStart="@+id/newsheadline"
        android:layout_marginTop="13dp" />
</RelativeLayout>